<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
		android:id="@+id/btn_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Current Count:"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/app_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="40sp"
			android:textColor="@color/tertiary"
			android:id="@+id/btn"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:id="@+id/txt_parent"
		android:layout_weight="1.0">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Text"
			android:id="@+id/txt"
			android:gravity="center_horizontal"/>

	</ScrollView>

	<ToggleButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/switch_btn"/>

</LinearLayout>

