<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:gravity="center"
		android:id="@+id/record_btn_parent">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/app_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/tertiary"
			android:id="@+id/record_btn"
			android:textSize="120sp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Current Count:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_centerHorizontal="true"
			android:padding="10dp"
			android:id="@+id/activitymainTextView1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="175dp"
			android:id="@+id/record_btn_hint"
			android:alpha="0.5"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:id="@+id/history_txt_parent"
		android:layout_weight="1.0">

		<RelativeLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="History: "
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center_vertical"
				android:layout_weight="1.0"
				android:id="@+id/history_label_txt"
				android:padding="10dp"
				android:layout_centerHorizontal="true"/>

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="CLEAR"
				android:id="@+id/history_clear_btn"
				android:textColor="@color/text_color"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/history_label_txt"
				android:layout_alignBottom="@id/history_label_txt"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/history_txt"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/history_label_txt"/>

		</RelativeLayout>

	</ScrollView>

	<Button
		style="?android:attr/buttonBarButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/switch_tab_btn"
		android:textColor="@color/text_color"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

