<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center"
		android:id="@+id/record_btn_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Current Count:"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/app_name"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/tertiary"
			android:id="@+id/record_btn"
			android:textSize="100sp"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:id="@+id/history_txt_parent"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal">

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="History: "
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:gravity="center_vertical"
					android:layout_weight="1.0"/>

				<Button
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="CLEAR"
					android:id="@+id/history_clear_btn"
					android:textColor="@color/text_color"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_alignParentRight="true"/>

			</LinearLayout>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/history_txt"
				android:background="#00FFFFFF"
				android:textColor="@color/text_color"/>

		</LinearLayout>

	</ScrollView>

	<ToggleButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/switch_tab_btn"
		android:textOff="BUTTON"
		android:textOn="HISTORY"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:textColor="@color/text_color"/>

</LinearLayout>

